sonar.host.url= http://172.17.13.135:9000
sonar.login= 2cb07761280bf70b25dc4ad8f0032befaecb8821
sonar.projectKey= dhannodeapp2
sonar.projectName= myapp
sonar.sourceEncoding= UTF-8
sonar.sources= .
sonar.projectBaseDir= .
sonar.javascript.file.suffixes= .js,.jsx
